<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 2</title>
    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body class="overflow-x-hidden">
    <nav class="w-full bg-sky-500 px-3 py-5 mb-5">
      <div class="text-xl font-semibold text-white">Muhammad Alief</div>
    </nav>
    <div class="px-3 pt-7 mb-5">
      <div class="w-full flex flex-col items-center mb-5">
        <img src="public/img/logo-pens.png" alt="" class="w-48 mb-5" />
        <ul class="list-disc">
          <li>
            <a href="">Home</a>
          </li>
          <li><a href="">Features</a></li>
          <li><a href="">Pages</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Shop</a></li>
          <li><a href="">Shortcodes</a></li>
        </ul>
      </div>
      <div class="w-full flex justify-center">
        <table class="w-[50%] border-spacing-1 border border-slate-500 border-separate text-white">
          <tr>
            <th class="border border-slate-500 bg-slate-600">Version</th>
            <th class="border border-slate-500 bg-slate-600">Bug Fixed</th>
          </tr>
          <tr>
            <td class="border border-slate-500 bg-slate-400 hover:bg-slate-500 text-center">1.0</td>
            <td class="border border-slate-500 pl-6 bg-slate-400 hover:bg-slate-500">
              <ul class="list-disc">
                <li>fix login error</li>
                <li>fix spam notification</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="border border-slate-500 bg-slate-400 hover:bg-slate-500 text-center">2.0</td>
            <td class="border border-slate-500 pl-6 bg-slate-400 hover:bg-slate-500">
              <ul class="list-disc">
                <li>fix double user</li>
                <li>fix wrong color</li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <footer class="bg-zinc-500 px-3 h-28 text-white font-semibold flex flex-col justify-evenly items-center">
      <p class="">Copyright © 2022 All Right Reserved by Canvas Inc</p>
      <p class="">Terms of Use / Privacy Policy</p>
      <p class=""><a href="" class="">aliefmuhammad1908@gmail.com</a> Muhammad Alief</p>
    </footer>
  </body>
</html>
